id ICON "../data/icon.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "Bois's Productions"
      VALUE "FileDescription", "Skeletal Animation"
      VALUE "FileVersion", "0.01"
      VALUE "InternalName", "SkelAnimation"
      VALUE "LegalCopyright", "Samuele R. Turci"
      VALUE "OriginalFilename", "Skeletal Animation.exe"
      VALUE "ProductName", "Skeletal Animation"
      VALUE "ProductVersion", "0.01"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
